# ── PiPER 로봇 환경변수 (.env.piper) ──────────

# CAN 통신
CAN_PORTS="3-13.1:1.0,can_l_follower,1000000 3-13.4.4:1.0,can_r_follower,1000000 3-13.2:1.0,can_l_leader,1000000 3-13.4.3:1.0,can_r_leader,1000000"
CAN_IGNORE_CHECK=false
CONTROL_HZ=50

# RealSense 카메라
RS_BASE_SERIAL=207222072736
RS_WRIST_SERIAL=207522074203
RS_WIDTH=640
RS_HEIGHT=480
RS_FPS=30
RS_USE_DEPTH=false

# 데이터 수집
DATASET_REPO_ID=richardshkim/piper_banana_v2
DATASET_SINGLE_TASK="Put banana into basket."
DATASET_NUM_EPISODES=20
DATASET_PRIVATE=true

# Workspace 측정
WS_PERIOD=0.05
WS_PRINT_PERIOD=0.5
WS_MARGIN=0.0
WS_OUTPUT=
WS_JUDGE_FLAG=false
